.shop-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.shop-item {
  background-color: var(--card-bg-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--shadow-color);
  text-align: center;
}

.shop-image {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;
  margin-bottom: 15px;
}

h3 {
  font-size: 1.25rem;
  color: var(--text-color);
}

p {
  font-size: 1rem;
  color: #555555;
}
